
> web@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./next.config.ts
Encountered unexpected file in NFT list
A file was traced that indicates that the whole project was traced unintentionally. Somewhere in the import trace below, there are:
- filesystem operations (like path.join, path.resolve or fs.readFile), or
- very dynamic requires (like require('./' + foo)).
To resolve this, you can
- remove them if possible, or
- only use them in development, or
- make sure they are statically scoped to some subfolder: path.join(process.cwd(), 'data', bar), or
- add ignore comments: path.join(/*turbopackIgnore: true*/ process.cwd(), bar)

Import trace:
  App Route:
    ./next.config.ts
    ./src/app/api/backend/[...path]/route.ts


✓ Compiled successfully in 10.1s
  Running TypeScript ...
Failed to type check.

./src/components/funnel/steps/style-step.tsx:27:32
Type error: Type '"hizli"' is not assignable to type 'FunnelDepth'.

  [90m25 |[0m
  [90m26 |[0m [36mconst[0m [33mTONES[0m: [33mFunnelTone[0m[] = [[32m"clear"[0m, [32m"professional"[0m, [32m"warm"[0m, [32m"inspiring"[0m];
[31m[1m>[0m [90m27 |[0m [36mconst[0m [33mDEPTHS[0m: [33mFunnelDepth[0m[] = [[32m"hizli"[0m, [32m"dengeli"[0m, [32m"detayli"[0m];
  [90m   |[0m                                [31m[1m^[0m
  [90m28 |[0m [36mconst[0m [33mCOVER_DIRECTIONS[0m: [33mFunnelCoverDirection[0m[] = [[32m"editorial"[0m, [32m"tech"[0m, [32m"minimal"[0m, [32m"energet...[0m
  [90m29 |[0m
  [90m30 |[0m [36mtype[0m [33mStyleTab[0m = [32m"identity"[0m | [32m"cover"[0m | [32m"advanced"[0m;
Next.js build worker exited with code: 1 and signal: null
